{
  "name": "desafio-vlab",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "preview:frontend": "pnpm --filter frontend preview",
    "test": "pnpm --filter backend test",
    "build:backend": "pnpm --filter backend build",
    "prisma:generate": "pnpm --filter backend prisma:generate",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  }
}
